* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
    background: rgb(46, 112, 235);
    display: flex;
    justify-content: center;
    align-items: center;
}


h2 {
    font-size: 27px;
    font-family: sans-serif;
    padding: 5px 0;
}

/* main */

.card {
    width: 300px;
    height: 400px;
    padding: 25px;
    border-radius: 20px;
    background-color: rgb(46, 112, 235);
    box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.75), 4px 4px 5px rgba(0, 0, 0, 0.75);
    color: rgba(252, 252, 252, 0.973);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

/* .card .back {
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    width: 100%;
    height: 100%;
    background-color: rgb(4, 252, 86);
    padding: 25px;
    border-radius: 20px;
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.75), 4px 4px 4px rgba(0, 0, 0, 0.75);
    color: rgba(252, 252, 252, 0.973);

} */

/* 
.front div.icon {
    margin: auto;
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.75), 4px 4px 4px rgba(0, 0, 0, 0.75);
    border-radius: 50%;
    padding: 20px;
} */

/* .front div.timezone {
    display: flex;
    align-content: center;
    justify-content: center;
} */